{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-html-plan-host",
  "account_id": "c0c87ed06a9c44e3e5c62d295f3f6daf",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "DEFAULT_TTL_SECONDS": "604800",
    "MAX_TTL_SECONDS": "604800",
    "MAX_HTML_BYTES": "1048576",
    "RATE_LIMIT_UPLOADS_PER_HOUR": "60",
    "ALLOW_PUBLIC_INDEX": "false",
    "PUBLIC_BASE_URL": "https://plans.k8r.no",
    "API_HOSTNAME": "plan-api.k8r.no",
    "PREVIEW_HOSTNAME": "plans.k8r.no"
  },
  "routes": [
    { "pattern": "plan-api.k8r.no", "custom_domain": true },
    { "pattern": "plans.k8r.no", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "PLANS",
      "id": "27d3e7aaad8e4cc9947279d00c85c1fd"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "UPLOAD_RATE_LIMITER", "class_name": "UploadRateLimiter" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UploadRateLimiter"] }
  ]
}
